* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

body {
    font-size: 12px;
    font-family: "Microsoft YaHei", "Arial";
}

#loginBox {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333;
    bottom: 0;
    z-index: 1;
    text-align: center;
    .title {
        font-size: 200%;
        color: #fff;
    }
    .form {
        height: 100px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
    }
}


#nickname {
    font-size: 200%;
    background-color: transparent;
    border: none;
    color: #fff;
    border-bottom: 2px solid #fff;
    outline: none;
    padding-bottom: 15px;
    text-align: center;
    width: 400px;
}

h2#title {
    font-weight: normal;
    text-align: center;
}

#funBox {
    background: #f5f5f5;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

input#sendTxt {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #CCCCCC;
    height: 32px;
    line-height: 32px;
    text-indent: .7em;
    &:active,
    &:focus {
        border-color: #bbbbbb;
        outline: none;
    }
}

a#sendBtn {
    background-color: #ff7990;
    color: #ffffff;
    border-radius: 3px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 0 25px;
    &:hover {
        cursor: pointer;
        background-color: lighten(#ff7990, 3%);
    }
}

#infoBox {
    height: 663px;
    margin: 15px;
    padding: 15px;
    border: 1px solid #ccc;
    line-height: 24px;
}